Lunedì 02 settembre 2024	Esposito Marco	5	09:00 - 14:00 	BD.1
Martedì 03 settembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.5
Mercoledì 04 settembre 2024	Arcieri Franco	5	09:00 - 14:00 	Sicurezza.2
Giovedì 05 settembre 2024	Esposito Marco	5	09:00 - 14:00 	BD.1
Venerdì 06 settembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.5
Lunedì 09 settembre 2024	Mancini Toni	5	14:30 - 19:30	BD.1
Martedì 10 settembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Mercoledì 11 settembre 2024	Arcieri Franco	5	14:30 - 19:30	Sicurezza.2
Giovedì 12 settembre 2024	Mancini Toni	5	14:30 - 19:30	BD.1
Venerdì 13 settembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Lunedì 16 settembre 2024	Esposito Marco	5	09:00 - 14:00 	BD.1
Martedì 17 settembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.5
Mercoledì 18 settembre 2024	Arcieri Franco	5	09:00 - 14:00 	Sicurezza.2
Giovedì 19 settembre 2024	Esposito Marco	5	09:00 - 14:00 	BD.1
Venerdì 20 settembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.5
Lunedì 23 settembre 2024	Mancini Toni	5	14:30 - 19:30	BD.1
Martedì 24 settembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Mercoledì 25 settembre 2024	Arcieri Franco	5	14:30 - 19:30	Sicurezza.2
Giovedì 26 settembre 2024	Mancini Toni	5	14:30 - 19:30	BD.1
Venerdì 27 settembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Lunedì 30 settembre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Martedì 01 ottobre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Mercoledì 02 ottobre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Venerdì 04 ottobre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.5
Lunedì 07 ottobre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Giovedì  10 ottobre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.6
Venerdì 11 ottobre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Lunedì 14 ottobre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Giovedì 17 ottobre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Venerdì 18 ottobre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.6
Lunedì 21 ottobre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Mercoledì 23 ottobre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Giovedì 24 ottobre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Progettazione.2
Venerdì 25 ottobre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.6
Lunedì 28 ottobre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Martedì 29 ottobre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Mercoledì 30 ottobre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.6
Lunedì 04 Novembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Progettazione.2
Martedì 05 Novembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.6
Mercoledì 06 Novembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Giovedì 07 Novembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Web.2
Venerdì 08 Novembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Lunedì 11 Novembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Progettazione.2
Martedì 12 Novembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.6
Mercoledì 13 Novembre 2024	Arcieri Franco	5	14:30 - 19:30	Java.1
Giovedì 14 Novembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Web.2
Venerdì 15 Novembre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Lunedì 18 Novembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Progettazione.2
Martedì 19 Novembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.1
Mercoledì 20 Novembre 2024	Dimitri Andrea	5	09:00 - 14:00 	Python.6
Giovedì 21 Novembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Web.2
Venerdì 22 Novembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.2
Lunedì 25 Novembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Progettazione.2
Martedì 26 Novembre 2024	Dimitri Andrea	5	14:30 - 19:30	Python.6
Mercoledì 27 Novembre 2024	Mancini Toni	5	14:30 - 19:30	BD.2
Giovedì 28 Novembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Web.2
Venerdì 29 Novembre 2024	Arcieri Franco	5	14:30 - 19:30	Web.2
Lunedì 02 Dicembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Progettazione.2
Martedì 03 Dicembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.2
Mercoledì 04 Dicembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.2
Giovedì 05 Dicembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Web.2
Venerdì06 Dicembre 20244	Arcieri Franco	5	09:00 - 14:00 	Java.2
Lunedì 09 Dicembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Progettazione.3
Mercoledì 11 Dicembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.2
Giovedì 12 Dicembre 2024	Nataloni Maurizio	5	09:00 - 14:00 	Web.2
Venerdì 13 Dicembre 2024	Arcieri Franco	5	09:00 - 14:00 	Java.2
Lunedì 16 Dicembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Progettazione.3
Mercoledì 18 Dicembre 2024	Arcieri Franco	5	14:30 - 19:30	Java.2
Giovedì 19 Dicembre 2024	Nataloni Maurizio	5	14:30 - 19:30	Web.2
Venerdì 20 Dicembre 2024	Arcieri Franco	5	14:30 - 19:30	Java.3
